pluginManagement {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id "com.android.settings" version "9.1.0"
}

android {
    compileSdk = 36
    minSdk = 24
    targetSdk = 36
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ":app", ":hidden-api"
includeBuild ".."
