# Shizuku-API

./: build.gradle  settings.gradle
aidl/: build.gradle
api/: build.gradle
api/src/main/java/rikka/shizuku/: Shizuku.java
demo/: build.gradle
demo-hidden-api-stub/: build.gradle
example/: settings.gradle
example/app/: build.gradle  proguard-rules.pro
example/app/src/main/: AndroidManifest.xml
example/app/src/main/aidl/com/thedjchi/shizukux/exampleapp/: IUserService.aidl
example/app/src/main/java/com/thedjchi/shizukux/exampleapp/: MainApplication.kt
example/app/src/main/java/com/thedjchi/shizukux/exampleapp/data/: PrivilegedServiceHelper.kt  UserService.kt  UserServiceProvider.kt
example/app/src/main/java/com/thedjchi/shizukux/exampleapp/models/: MainUiState.kt  PrivilegedServiceMethod.kt
example/app/src/main/java/com/thedjchi/shizukux/exampleapp/ui/: MainActivity.kt  MainViewModel.kt
example/app/src/main/res/layout/: main_activity.xml
example/gradle/: libs.versions.toml
example/hidden-api/: build.gradle
example/hidden-api/src/main/java/android/os/: IDeviceIdentifiersPolicyService.java
gradle/: libs.versions.toml
provider/: build.gradle
provider/src/main/java/rikka/shizuku/: ShizukuProvider.java
rish/: build.gradle
rish/src/main/cpp/: CMakeLists.txt
server-shared/: build.gradle
shared/: build.gradle
