[versions]
agp = "8.11.2"
androidx-annotation = "1.9.1"
androidx-core = "1.17.0"
hidden-api = "4.4.0"
libcxx = "29.0.14206865"
refine = "4.4.0"
rikkax-parcelablelist = "2.0.1"

[libraries]
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
androidx-core = { group = "androidx.core", name = "core", version.ref = "androidx-core" }
hidden-compat = { group = "dev.rikka.hidden", name = "compat", version.ref = "hidden-api" }
hidden-stub = { group = "dev.rikka.hidden", name = "stub", version.ref = "hidden-api" }
libcxx = { group = "org.lsposed.libcxx", name = "libcxx", version.ref = "libcxx" }
refine-runtime = { group = "dev.rikka.tools.refine", name = "runtime", version.ref = "refine" }
refine-annotation = { group = "dev.rikka.tools.refine", name = "annotation", version.ref = "refine" }
refine-annotation-processor = { group = "dev.rikka.tools.refine", name = "annotation-processor", version.ref = "refine" }
rikkax-parcelablelist = { group = "dev.rikka.rikkax.parcelablelist", name = "parcelablelist", version.ref = "rikkax-parcelablelist" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-settings = { id = "com.android.settings", version.ref = "agp" }
rikka-refine = { id = "dev.rikka.tools.refine", version.ref = "refine" }
