plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace = "rikka.shizuku.shared"
    buildTypes {
        release {
            minifyEnabled = false
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(":aidl")

    implementation libs.androidx.annotation
}

ext {
    publishLibrary = true
    POM_NAME = "Shizuku API - shared"
    POM_DESCRIPTION = "Shared parts for the API of Shizuku and Sui."
}
